# person-sample-webapp

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
database/: ddl_dml.sql
src/main/java/training/springmvc/crud/controller/: DeletePersonController.java  IndexController.java  SavePersonController.java  UpdatePersonController.java  ViewPersonController.java
src/main/java/training/springmvc/crud/dao/: PersonDAO.java  PersonDAOHib.java
src/main/java/training/springmvc/crud/model/: Person.java
src/main/java/training/springmvc/crud/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/training/springmvc/crud/model/: person.hbm.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  sun-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  personEdit.jsp  personView.jsp
src/test/java/training/springmvc/crud/controller/: PersonControllersTest.java
